.AuthMenu {
    position: absolute;
    right: 25px;
    top: 30px;
}

.AuthMenu a {
    color: white;
}

.AuthMenu .login:hover {
    font-size: 50px;
    color: blue;
}

.AuthMenu .out {
    font-size: 25px;
    float: right;
    margin-top: -2px;
}

.AuthMenu .login {
    color: white;
    font-size: 45px;
    margin-right: 15px;
}

.AuthMenu #logout {
    color: white;
    font-size: 15px;
}

.AuthMenu #logout :hover {
    color: blue
}


.AuthMenu #details {
    font-size: 30px;
    float: left;
    margin-top: -7px;
    margin-right: 5px;
}

.AuthMenu #details :hover {
    color: blue;
}

.AuthMenu #bag {
    margin-top: 40px;
    color: white;
    font-size: 30px;
    float: right;

}

.AuthMenu #count {
    font-size: 10px;
    float: right;
    margin-top: 40px;
}