.CompanyDetails {
  width: 250px;
  display: inline-block;
  border: 1px solid black;
  padding: 10px;
  margin: 50px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px;
  font-family: Garamond, Serif, "Courier New";
  text-align: left;
}

.CompanyDetails a {
  color: black;
  width: 100%;
  box-sizing: border-box;

}


.CompanyDetails button {
  border: 1px solid rgb(2, 2, 2);
  font-size: 15px;
  border-radius: 5px;
  height: 35px;
  color: rgb(0, 0, 0);
  background-color: rgb(189, 163, 18);
  box-sizing: border-box;
  margin-bottom: 10px;
  width: 100%;
}