.Login input,
.Login select,
.Login button {
    margin-top: 20px;
    padding: 10px;
    width: 100%;

}

.Login button {
    margin-top: 20px;
    padding: 10px;
    width: 100%;

}

.Login #button {
    background-color:white;
    color: black;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid black;
}

.Login #button:hover {
    background-color: rgb(197, 153, 31);
    color: black;
}

.Login form {
    border: 2px solid black;
    width: 270px;
    box-sizing: border-box;
}

.Login .eye {
    font-size: 35px;
    margin-top: -17px;
    color: rgb(83, 79, 79);
}

.Login #password,
.Login #email {
    width: 100%;
}

.Login .emailIcon {
    margin-right: 10px;
    font-size: 20px;
}

.Login .userIcon {
    margin-right: 25px;
    color: rgb(83, 79, 79);
    float: right;
}