.CouponDetailsPurchase {
  position: relative;
  display: inline-block;
  border: 2px dashed black;
  /* padding: 7px;
  margin: 10px; */
  box-shadow: 5px 5px 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  padding: 10px;
  margin: 10px;
}

img {
  height: 120px;
  margin-right: auto;
  /* justify-content: center; */
}

.container {
  position: relative;
  width: 50%;
}

.CouponDetailsPurchase img {
  align-content: center;
  align-items: center;
  /* -webkit-filter: contrast(130%);
  filter: contrast(130%); */
  opacity: 1;
  display: block !important;
  transition: .5s ease;
  margin-left: auto !important;
  margin-right: auto !important;
  backface-visibility: hidden;
  width: 170px;
  height: 130px;

}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.4;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  border: 4px solid white;
  color: rgb(19, 2, 2);
  font-size: 20px;
  padding: 16px 32px;
  text-align: center;
}

.coupon-image {
  position: absolute;
  top: -15px;
  width: 50px;
  font-size: 25px;
  color: black;
}

.buy {
  font-size: 30px;
}

.CouponDetailsPurchase div {
  font-family: Serif, Garamond, "Courier New";
  text-align: center;

}

.CouponDetailsPurchase a {
  font-size: 20px;
}

.CouponDetailsPurchase span {
  font-weight: bold;
}

.CouponDetailsPurchase .company{
  margin-bottom: 10px;
  text-align: left !important;
  color: black;
}