.CouponCardPurchase {
  display: inline-block;
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px;
  text-align: left;
  width: 580px;
  height: 480px;
  font-family: Serif, Garamond, "Courier New";
  font-size: 20px;
  padding-top: 0px;
}

.CouponCardPurchase button {
  margin-top: 45px;
  font-size: 25px;
  height: 35px;
}

.CouponCardPurchase h4 {
  color: red;
  text-align: center;
  font-size: 15px;
  margin-top: 10px;
}

.CouponCardPurchase img {
  margin-top: 5px;
  width: 350px;
  height: 320px;
  float: right;
  justify-content: center;

}