html,
body,
option,
button,
#root {

  margin: 0;
  height: 100%;
  text-align: center;
  color: rgb(192, 161, 23);
  background-color: white;

}


form {
  width: 300px;
  border: 1px solid;
  border-radius: 5px;
  padding: 10px;
  margin: 20px auto;
  box-shadow: 10px 10px 10px;
  text-align: left;
}


select,
input,
button {
  font-size: x-large;
  width: 100%;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}


#backToHome {
  position: absolute;
  right: 3%;
  top: 25%;
  text-decoration: none;
  transform: scale(1.1);
  background-color: rgb(255, 255, 255);
  color: rgb(8, 1, 1);
  border: 1.5px solid rgb(15, 13, 13);
  border-radius: 5px;
  width: 30px;
  box-shadow: 3px 3px 10px;
  text-align: center;
}

#backToHome:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(13, 17, 218);
  border: 1px solid black;
}