.CustomerDetails {

  display: inline-block;
  border: 1px solid black;
  padding: 10px;
  margin: 50px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px;
  font-family: Garamond, Serif, "Courier New";
  text-align: left;
}

.CustomerDetails a {
  color: rgb(175, 23, 23);
  color: white;

}


.CustomerDetails button {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(2, 2, 2);
  font-size: 15px;
  border-radius: 10px;
  width: 80px;
  height: 30px;
  margin: 5px;
  color: white;
  background-color: brown;
}